adodbapi==2.6.2.0
asgiref==3.2.3
beautifulsoup4==4.8.2
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
cryptography==3.0
cycler==0.10.0
data==0.4
decorator==4.4.2
defusedxml==0.7.0rc1
Django==2.2.10
django-templated-mail==1.1.1
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
djoser==2.0.3
funcsigs==1.0.2
future==0.18.2
graphviz==0.14
html5lib==1.0.1
idna==2.10
kiwisolver==1.2.0
latex==0.7.0
lxml==4.5.0
matplotlib==3.2.1
mechanize==0.4.5
mpmath==1.1.0
mysql-connector-python==8.0.19
networkx==2.4
numexpr==2.7.1
numpy==1.18.3
oauthlib==3.1.0
Pillow==7.2.0
public==2019.4.13
pycparser==2.20
PyJWT==1.7.1
PyMySQL==0.9.3
pyparsing==2.4.7
pypyodbc==1.3.4
python-dateutil==2.8.1
python3-openid==3.2.0
pytz==2019.3
query-string==2019.4.13
request==2019.4.13
requests==2.24.0
requests-oauthlib==1.3.0
shutilwhich==1.1.0
six==1.14.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
soupsieve==2.0
sqlparse==0.3.0
sympy==1.5.1
tempdir==0.7.1
tk==0.1.0
urllib3==1.25.9
webencodings==0.5.1