[program:practice]
command=/home/john/venv/bin/gunicorn practice.wsgi:application -c /home/john/practice/practice/config/gunicorn.conf.py
directory=/home/john/practice/practice/
user=john
autorestart=true
redirect_stderr=true
stdout_logfile=/home/john/practice/practice/logs/debug.log
